{
  "name": "contractcandles.com",
  "version": "1.0.0",
  "description": "Contract Candles Main Website",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Malins",
  "license": "ISC"
}
